spring.datasource.url=jdbc:mysql://localhost:3306/CocoChi
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.org.springframework=info
logging.level.com.coco.cocochi=debug

logging.level.org.springframework.security=trace
